{% extends 'base.html '%}

{% block content %}
<div class="container">
<h1>Sign Up</h1>
{{ error }}
<br />
<form method="POST" action="{% url 'signup' %}">
{% csrf_token %}

Username: <br />
<input type="text" name="username" />
<br /><br />
Password: <br />
<input type="password" name="password1" /><br /><br />
Confirm Password:<br />
<input type="password" name="password2" /><br /><br />
<input class="btn btn-primary" type="submit" value="Sign Up!" />
</form>
</div>
{% endblock%}
